VITE_SUPABASE_PROJECT_ID="lwjsbccplqqjveqmdmaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3anNiY2NwbHFxanZlcW1kbWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDYxNDEsImV4cCI6MjA3NjA4MjE0MX0.N5cim4Dem7iYURaZQEf0jKURTEHbuOkobnxXTQQDLro"
VITE_SUPABASE_URL="https://lwjsbccplqqjveqmdmaa.supabase.co"
VITE_APP_PASSWORD="START@2024"
